{{- if .Values.appDataPersistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "geodini.fullname" . }}-app-data
  labels:
    {{- include "geodini.labels" . | nindent 4 }}
    app.kubernetes.io/component: app-data
spec:
  accessModes:
    {{- toYaml .Values.appDataPersistence.accessModes | nindent 4 }}
  resources:
    requests:
      storage: {{ .Values.appDataPersistence.size | quote }}
  {{- if .Values.appDataPersistence.storageClassName }}
  storageClassName: {{ .Values.appDataPersistence.storageClassName | quote }}
  {{- end }}
{{- end }}
